<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WS002_Schedule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScheduleTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>