<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42770422-210a-4afa-9445-058ae2b5e2c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/MyWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWCFService.xsd" MetadataType="Schema" ID="31edebb6-15a8-4c48-9e32-27b91f25ae5c" SourceId="1" SourceUrl="https://localhost:44300/MyWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyWCFService1.xsd" MetadataType="Schema" ID="6a4de0f1-6a12-4aae-85b4-888f904c86f4" SourceId="1" SourceUrl="https://localhost:44300/MyWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyWCFService.disco" MetadataType="Disco" ID="44e7b3c9-938d-4b26-9dd5-dfbd68b1f6d4" SourceId="1" SourceUrl="https://localhost:44300/MyWCFService.svc?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="9b7b67bd-becc-4288-ade1-399b232d2933" SourceId="1" SourceUrl="https://localhost:44300/MyWCFService.svc?wsdl" />
    <MetadataFile FileName="MyWCFService2.xsd" MetadataType="Schema" ID="3703f688-13bd-4f43-a3a1-24a92733a5c6" SourceId="1" SourceUrl="https://localhost:44300/MyWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>