<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59830516-fcae-43d6-bb23-70ded287eca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7201/MyWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="4ac642ca-527e-493a-93ff-bfdb1b508fb9" SourceId="1" SourceUrl="http://localhost:7201/MyWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyWcfService.wsdl" MetadataType="Wsdl" ID="6bcd4061-804a-4d6d-81ad-57be87d16ca5" SourceId="1" SourceUrl="http://localhost:7201/MyWcfService.svc?wsdl" />
    <MetadataFile FileName="MyWcfService.disco" MetadataType="Disco" ID="4f4b5947-6c6f-449e-a97a-3afe908c03c5" SourceId="1" SourceUrl="http://localhost:7201/MyWcfService.svc?disco" />
    <MetadataFile FileName="MyWcfService1.xsd" MetadataType="Schema" ID="084541ae-8615-47c9-a2f2-10a2fb600851" SourceId="1" SourceUrl="http://localhost:7201/MyWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyWcfService2.xsd" MetadataType="Schema" ID="658c20c9-c0e6-4936-a905-0caf94e6b1a6" SourceId="1" SourceUrl="http://localhost:7201/MyWcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>