<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e87ea8f-58e3-48a1-ac36-4345b12524eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MyWcfServiceLibrary/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f6c07bf-109d-40be-99fc-f86b79edf56f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWcfServiceLibrary/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="915658f2-d8f3-44c9-b455-b2256949e9ab" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWcfServiceLibrary/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="83e887f1-0224-4060-8397-48166dc4f5b1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWcfServiceLibrary/TestService/mex" />
    <MetadataFile FileName="MyWcfServiceLibrary.xsd" MetadataType="Schema" ID="ca77f603-59d9-4326-928c-955a3132db34" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MyWcfServiceLibrary/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>