<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


public partial class HelloWorld
{

<#
for(int i = 0; i < 5; i ++)
{
#>
	private string key_<#= i #> = "Hello World <#= i #>";
<#
}
#>


<#
for(int i = 5; i < 10; i ++)
{
WriteLine("	private string key_{0} = \"Hello World {0}\";", i);
}
#>

}
