<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@include file="MultipleOutputHelper.ttinclude" #>


<# var fileManager = Manager.Create(Host, GenerationEnvironment); #>

<#

	// 本例子， 为 一个模板， 生成多个文件的例子.
	List<string> testList = new List<string>() {
		"HelloWorld1",
		"HelloWorld2",
		"HelloWorld3",
		"HelloWorld4",
		"HelloWorld5",
	};

	foreach(string name in testList)
	{
		// 初始化新的文件名.
		fileManager.StartNewFile(name + ".cs");

		WriteLine("public class {0}", name);
#>
{
	public string GetMessage(){
		return "<#= name #>";
	}
}
<#
		// 当前文件结束.
		fileManager.EndBlock();
	}

	fileManager.Process(true);
#>